{
    "name": "CommonsHelperTests",
    "references": [
        "CommonsHelper"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}