{
    "name": "CommonsHelper.Editor",
    "references": [
        "CommonsHelper"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}