{
    "name": "CommonsHelper.DOTween",
    "rootNamespace": "CommonsHelper.DOTween",
    "references": [
        "CommonsHelper"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "COMMONS_HELPER_DOTWEEN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}