{
    "name": "CommonsHelper.DOTween",
    "references": [
        "CommonsHelper",
        "DOTweenAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "COMMONS_HELPER_DOTWEEN"
    ]
}